NEWEBPAY_API_URL=https://ccore.newebpay.com/API/CreditCard
NEWEBPAY_MERCHANT_ID=MS153174180
NEWEBPAY_KEY=8KmLVQfhzP6nV2PJbYFeF2ApMpKVCgSs
NEWEBPAY_IV=Cm28dNYLkJI7t8kP
NEWEBPAY_RETURN_TYPE=JSON
NEWEBPAY_VERSION=1.1
NEWEBPAY_TIMESTAMP=1721819120
NEWEBPAY_3D=0
